#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions

#define MAIN     0
#define LOWER    1
#define RAISE    2
#define CONTROL  3

// layer-tap settings

&lt {
    tapping-term-ms = <200>;
    hold-trigger-on-release;
};

/ {
    behaviors {
        HRM: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;

            display-name = "HRM";
        };

        SandS: SandS {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;

            display-name = "SandS";
        };
    };
};

/ {
    macros {
        input_userid: input_userid {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp N1 &kp C &kp LS(A) &kp N1 &kp N8>;
        };

        input_email_proton: input_email_proton {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp N1 &kp C &kp LS(A) &kp N1 &kp N8 &kp AT &kp P &kp R &kp O &kp T &kp O &kp N &kp DOT &kp M &kp E>;
        };

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to MAIN>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ==================== MAIN LAYER (QWERTY) ====================
        //
        //  LG(W)  Q  W  E  R  T        Y  U  I  O  P  LC(T)
        //  ESC    A  S  D  F  G        H  J  K  L  ;  -
        //  LS/L   Z  X  C  V  B  MUTE  MB3  N  M  ,  .  /  RS/R
        //  L2/G  DN  --  LS  R/SPC  L/TAB    BSP  R/ENT  CTRL  --  UP  L1/H

        main_layer {
            display-name = "Main";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;

            bindings = <
&kp LG(W)              &kp Q     &kp W  &kp E            &kp R                &kp T                                        &kp Y     &kp U            &kp I      &kp O    &kp P                              &kp LC(T)
&kp ESC                &kp A     &kp S  &HRM LEFT_ALT D  &HRM LS(LEFT_GUI) F  &HRM LEFT_CONTROL G                          &kp H     &kp J            &kp K      &kp L    &HRM RS(RA(RC(RIGHT_GUI))) SEMI    &kp MINUS
&HRM LEFT_SHIFT LEFT   &kp Z     &kp X  &kp C            &kp V                &kp B                  &kp K_MUTE  &mkp MB3  &kp N     &kp M            &kp COMMA  &kp DOT  &kp FSLH                           &HRM RIGHT_SHIFT RIGHT
&SandS LEFT_GUI LANG2  &kp DOWN  &none  &kp LEFT_SHIFT   &lt RAISE SPACE      &lt LOWER TAB                                &kp BSPC  &lt RAISE ENTER  &mo 3      &none    &kp UP                             &SandS RA(RIGHT_GUI) LANG1
            >;
        };

        // ========== Lower Layer (Numbers/F-keys) ==========

        lower_layer {
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            bindings = <
&trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                   &kp FSLH  &kp EQUAL  &kp STAR  &kp PLUS  &kp PRCNT  &trans
&kp CARET  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                   &kp N6    &kp N7     &kp N8    &kp N9    &kp N0     &trans
&kp PG_UP  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans  &trans  &kp F11   &kp F12    &trans    &trans    &kp DLLR   &trans
&trans     &trans  &trans  &trans  &trans  &trans                   &trans    &trans     &trans    &trans    &trans     &trans
            >;
        };

        // ========== Raise Layer (Symbols/Navigation) ==========

        raise_layer {
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp DOWN UP>;
            bindings = <
&trans     &kp QMARK  &kp EXCL   &kp AMPS  &kp PIPE  &kp BSLH                   &kp FSLH  &kp EQUAL  &kp STAR  &kp PLUS   &kp PRCNT  &trans
&kp CARET  &kp POUND  &kp GRAVE  &kp DQT   &kp SQT   &kp TILDE                  &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &kp COLON  &trans
&trans     &kp AT     &kp LT     &kp LBRC  &kp LBKT  &kp LPAR   &trans  &trans  &kp RPAR  &kp RBKT   &kp RBRC  &kp GT     &kp DLLR   &trans
&trans     &trans     &trans     &trans    &trans    &trans                     &trans    &trans     &trans    &trans     &trans     &trans
            >;
        };

        // ========== Control Layer (BT/System) ==========

        control_layer {
            display-name = "Ctrl";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
&kp LG(GRAVE)  &kp LG(MINUS)   &kp LG(PLUS)  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP                      &trans         &trans               &trans  &trans  &trans  &trans
&trans         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans         &trans               &trans  &trans  &trans  &trans
&trans         &bt BT_CLR_ALL  &out OUT_USB  &out OUT_TOG  &out OUT_BLE  &trans        &bt BT_CLR  &trans  &input_userid  &input_email_proton  &trans  &trans  &trans  &trans
&trans         &trans          &trans        &trans        &trans        &trans                            &trans         &trans               &trans  &trans  &trans  &trans
            >;
        };
    };
};
